--cpu=Cortex-M4.fp
"mems429\startup_stm32f429xx.o"
"mems429\system_stm32f4xx.o"
"mems429\stm32f4xx_hal_pwr.o"
"mems429\stm32f4xx_hal_uart.o"
"mems429\stm32f4xx_hal_rcc_ex.o"
"mems429\stm32f4xx_hal_flash_ramfunc.o"
"mems429\stm32f4xx_hal_dma_ex.o"
"mems429\stm32f4xx_hal_tim_ex.o"
"mems429\stm32f4xx_hal_pwr_ex.o"
"mems429\stm32f4xx_hal_tim.o"
"mems429\stm32f4xx_hal_dma.o"
"mems429\stm32f4xx_hal_flash_ex.o"
"mems429\stm32f4xx_hal_gpio.o"
"mems429\stm32f4xx_hal_rcc.o"
"mems429\stm32f4xx_hal.o"
"mems429\stm32f4xx_hal_flash.o"
"mems429\stm32f4xx_hal_cortex.o"
"mems429\stm32f4xx_hal_spi.o"
"mems429\main.o"
"mems429\stm32f4xx_it.o"
"mems429\stm32f4xx_hal_msp.o"
"mems429\gpio.o"
"mems429\usart.o"
"mems429\dma.o"
"mems429\tim.o"
"mems429\spi.o"
"mems429\device.o"
"mems429\dvc_led.o"
"mems429\dvc_adi16470.o"
"mems429\global.o"
"mems429\mainentry.o"
--library_type=microlib --strict --scatter "MEMS429\MEMS429.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "MEMS429.map" -o MEMS429\MEMS429.axf